# MyiTunes

app/: build.gradle
app/src/androidTest/java/com/jc/myitunes/: ExampleInstrumentedTest.kt  MainActivityTest.kt  UnitTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/myitunes/: DetailsActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/jc/myitunes/adapter/: TrackListAdapter.kt
app/src/main/java/com/jc/myitunes/apicall/: RetrofitService.kt  ServiceGenerator.kt  TracksService.kt
app/src/main/java/com/jc/myitunes/callback/: RcvAdapterCallback.kt  ResponseCallBack.kt
app/src/main/java/com/jc/myitunes/model/: Result.kt  Sample.java  SearchResponse.kt  Track.kt  TracksResponse.kt
app/src/main/java/com/jc/myitunes/service/: APIInterface.kt  AdapterClickListener.kt  FetchTracksService.kt  ResponseCallBack.kt  ServiceGenerator.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  track_custom_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jc/myitunes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
